PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51JwIZ0AwYaKQ72B9WY7UtTsQpF2Pgr04EmvYyM5QqE5hR0cutAdd2Gx2vjya7WebnecYAtojsECv8PK4C6YddYjo003DWUEa33
STRIPE_SECRET_KEY = sk_test_51JwIZ0AwYaKQ72B9VqaziKJGEGXldXCrWq8yAq0Ic2bvFTGJcrnRiHNHFQguwNfnGDjrC7SyNRS0JPXiqLkdqelH00RVQvtAzV

JWT_SECRET = 3>n[^5QyYne[:PPc@{L%.}/Re#[J4;.p5WD9M7afrHx7G.eW-+
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "limatigaroute@gmail.com"
SMPT_PASSWORD = "suksesterusamin53"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = "465"

CLOUDINARY_NAME = "https-www-limatigaroute-com"
CLOUDINARY_API_KEY = "449939943814562"
CLOUDINARY_API_SECRET = "cE_n0rlfOtaqUKiT-0Dl5ecC8f8"